
action number fibo(number a) {
    when a < 3 then {
        result a
    }

    result fibo(a - 1) + fibo(a - 2)
}

drive number i on (1, 10) {
    call(fibo(i))
}

action play createPlay() {
    result {RB : 1, CB: "tchau", K: "FAÇA O ELE", RB: 2}
}

action play chooseQB(play p) {
    when p.TE equals "Travis Kelce" then {
        p.QB is "Patrick Mahomes"
    } otherwise {
        p.QB is "Tom brady"
    }

    result p
}

play qb1 
call(qb1)
qb1 is {QB : 1, WR: "oi", TE: fibo(5)}
call(qb1)

qb1 is {RB : 1, CB: "tchau", K: fibo(3), RB: 2}
call(qb1)

call(qb1.K)

qb1.WR is "Paulo"

call(qb1)

qb1 is {RB : "Pacheco", TE: "Rob Gronks"}

call(qb1)

qb1 is chooseQB(qb1)

call(qb1)

