# Plays are used to define what each position will do on a play
play myPlay is {QB: "Throw deep", WR: "Crossing route"}

# You can access the value of a play using nameOfPlay.position

call(myPlay.QB)

# Accessing a position not defined will raise an error

# call(myPlay.TE) # raises error 

# You can change the value of a position in a play using nameOfPlay.position is value 

myPlay.QB is "Check down pass"
call(myPlay.QB)

# You can also define new positions in a play using the same notation

myPlay.TE is "Block LB"

call(myPlay)

# You can use any type of expression in a play value

action number defineRoute() {
    result 0
}

athlete teRoute is "vertical"

play myOtherPlay is {QB: 1 * 3, WR: defineRoute(), TE: teRoute}

call(myOtherPlay)

# But, play values must be a string (athlete) or number 

# play myLastPlay is {QB: firstdown, TE: myOtherPlay} # raises error